{
  "name": "code-optimizer-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based code optimizer powered by Phi-3 Mini with TinyLlama fallback.",
  "scripts": {
    "dev": "python3 -m http.server 5179",
    "start": "python3 -m http.server 5179",
    "dev:web": "python3 -m http.server 5179",
    "dev:api": "backend/.venv/bin/python -m uvicorn backend.app:app --host 127.0.0.1 --port 8000 --reload",
    "install:backend": "/usr/bin/python3 -m venv backend/.venv && backend/.venv/bin/python -m pip install --upgrade pip setuptools wheel && backend/.venv/bin/python -m pip install -r backend/requirements.txt",
    "install:backend:runtime": "backend/.venv/bin/python -m pip install -r backend/requirements-models.txt",
    "models:download": "npm run install:backend && backend/.venv/bin/python backend/download_models.py --all",
    "models:download:force": "npm run install:backend && backend/.venv/bin/python backend/download_models.py --all --force",
    "models:download:phi3": "npm run install:backend && backend/.venv/bin/python backend/download_models.py --model phi3",
    "models:download:tiny": "npm run install:backend && backend/.venv/bin/python backend/download_models.py --model tinyllama"
  }
}
